{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Software AG Spiel\
\
Jump and Run/ Super Mario\
\
Zentrale Elemente:\
- Hauptmen\'fc/ Pausemenu\
- Bewegung durch wasd + space\
- Items\
- Bots\
\
Projektmeilensteine:\
\
Bis 15.11\
- erste Map\
- Steuerung + Bewegung des Spielers\
- ersten character\
\
Bis 13.12\
- menu\
- Startbildschirm\
- scoreboard\
\
Bis 17.01\
- bots\
- items\
\
Bis ende\
- bessere \'84finale\'93 map + design}